# java-statsd-client

./: .gitignore  pom.xml
src/main/java/com/timgroup/statsd/: NoOpStatsDClient.java  NonBlockingStatsDClient.java  StatsDClient.java
src/test/java/com/timgroup/statsd/: NonBlockingStatsDClientTest.java
