<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timgroup</groupId>
    <artifactId>java-statsd-client</artifactId>
    <packaging>jar</packaging>
    <name>java-statsd-client</name>
    <version>1.0.2-SNAPSHOT</version>
    <description>A tiny library allowing Java applications to communicate with statsd instances easily.</description>
    <url>http://github.com/youdevise/java-statsd-client</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/youdevise/java-statsd-client</url>
        <connection>scm:git:git://github.com/youdevise/java-statsd-client.git</connection>
        <developerConnection>scm:git:git@github.com:youdevise/java-statsd-client.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>scarytom</id>
            <name>Tom Denley</name>
            <email>tom.denley@timgroup.com</email>
        </developer>
    </developers>

    <properties>
        <junit.version>4.10</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.5</maven.resources.plugin.version>
        <jdk.source.version>1.5</jdk.source.version>
        <jdk.target.version>1.5</jdk.target.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.target.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
